# FireBaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nazmussakib/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseConnection/: ApiService.java  Job.java  JobDetails.java  RetrofitClientInstance.java  userData.java
app/src/main/java/RoomDatabae/: user.java  userDAO.java  userDatabase.java
app/src/main/java/SharedPreference/: SharedPreference.java
app/src/main/java/bottomNavigation/: appliedJobs.java  favoriteJobList.java  fullTimeJob.java  homeBottomNav.java  partTimeJobs.java
app/src/main/java/com/example/nazmussakib/firebaseapp/: Login.java  MainActivity.java  RecyclerViewAdapter.java  SignUp.java  SplashScreen.java  jobInfo.java
app/src/main/res/drawable/: round_button.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  cutom_recyclerview.xml  fragment_applied_jobs.xml  fragment_favorite_job_list.xml  fragment_full_time_job.xml  fragment_home_bottom_nav.xml  fragment_layout.xml  fragment_part_time_jobs.xml  nav_body.xml  navigation_header.xml  recyclerview_layout.xml  recyler_cutom_dailog.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_toolbar.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nazmussakib/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
